<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 - Halaman Tidak Ditemukan!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#0575e6">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Costum style CSS -->
	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
			background-color: #F9FAFC;
			font-size: 12px;
		}
		.unknow-page {
			background: linear-gradient(to right, rgba(5,117,230, .85),rgba(2,27,121, .85));
			padding: 250px 100px;
			margin: 0;
		}
		.unknow-page .align {
			text-align: center;
			color: #fff;
		}
		.unknow-page .align .btn {
			margin-top: 30px;
		}
		@media (max-width: 480px) {
			.unknow-page {
				padding: 110px 30px;
			}
			.unknow-page h1 {
				font-size: 56px;
			}
			.unknow-page h2 {
				font-size: 26px;
			}
		}
	</style>
</head>
<body>
	<div class="unknow-page">
		<div class="align">
			<h1>OOPS!</h1>
			<h2>Halaman Tidak Ditemukan</h2>
			<h2>Maaf atas ketidak nyamanan ini</h2>
			<a href="index.html" class="btn btn-info">Kembali ke Home</a>
		</div>
	</div>
</body>
</html>